<!DOCTYPE HTML>
<html>
		
	
	
	<title> Wisconsin </title>

	<link href="style.css" rel="stylesheet">
	

	<body style="background-image:url(green.jpg); width="1000" height="300">		

		<p> 			
			<h1>
				 My Trip to Lake Geneva
			</h1>
			
			<br />

			<h1>Wisconsin</h1>
				
			<h2 align="center">
				Memorial Day Weekend 2015
			</h2>

			<a href="gallery.html" > Gallery </a> <br />
			
			<a href="about.html" > About </a> <br />
			
			<a href="directions.html" > Directions </a>

		</p>
		
 	</body>
 	
 	
 	
 	<br />
 	<br />
 	<br />
 	<br />
 	
 	
 	<footer>
	 	<p> Temporary Link to Design: <a href="https://www.evernote.com/l/AQXULhSkeIZIOI9zCz4BzjgboV0nEoiStfg"> Design</a></p>
 	</footer>
 	
</html>



